{
  "name": "reactive-programming-demo",
  "type": "module",
  "version": "1.0.0",
  "description": "Tutorial for reactive programming using RxJS for CSCI 435 at W&M",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "tsc && concurrently \"tsc -w\" \"nodemon dist/index.js\" \"cp public dist/public -r\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-batts/reactive-programming-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-batts/reactive-programming-demo/issues"
  },
  "homepage": "https://github.com/a-batts/reactive-programming-demo#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
